config/tools.json (before)
[{
    "id": "uppercase",
    "name": "Uppercase",
    "description": "Transform letters uppercase",
    "author": "leplay",
    "category": "Converters",
    "related": ["lowercase"]
  },
  {
    "id": "lowercase",
    "name": "Lowercase",
    "description": "Transform letters lowercase",
    "author": "leplay",
    "category": "Converters",
    "related": ["uppercase"]
  },
  {
    "id": "url-encoder",
    "name": "URL Encoder",
    "description": "URL encoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["url-decoder"]
  },
  {
    "id": "url-decoder",
    "name": "URL Decoder",
    "description": "URL Decoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["url-encoder"]
  },
  {
    "id": "base64-encoder",
    "name": "Base64 Encoder",
    "description": "Base64 encoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["base64-decoder"]
  },
  {
    "id": "base64-decoder",
    "name": "Base64 Decoder",
    "description": "Base64 decoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["base64-encoder"]
  },
  {
    "id": "random-number",
    "name": "Random Number Generator",
    "description": "Generate random number",
    "author": "leplay",
    "category": "Generators",
    "related": ["random-string"]
  }
]

config/tools.json (after)
[{
    "id": "uppercase",
    "name": "Uppercase",
    "description": "Transform letters uppercase",
    "author": "leplay",
    "category": "Converters",
    "related": ["lowercase"]
  },
  {
    "id": "lowercase",
    "name": "Lowercase",
    "description": "Transform letters lowercase",
    "author": "leplay",
    "category": "Converters",
    "related": ["uppercase"]
  },
  {
    "id": "url-encoder",
    "name": "URL Encoder",
    "description": "URL encoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["url-decoder"]
  },
  {
    "id": "url-decoder",
    "name": "URL Decoder",
    "description": "URL Decoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["url-encoder"]
  },
  {
    "id": "base64-encoder",
    "name": "Base64 Encoder",
    "description": "Base64 encoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["base64-decoder"]
  },
  {
    "id": "base64-decoder",
    "name": "Base64 Decoder",
    "description": "Base64 decoder",
    "author": "leplay",
    "category": "Encoders & Decoders",
    "related": ["base64-encoder"]
  },
  {
    "id": "random-number",
    "name": "Random Number Generator",
    "description": "Generate random number",
    "author": "leplay",
    "category": "Generators",
    "related": ["random-string"]
  },
  {
    "id": "md5",
    "name": "MD5 Generator",
    "description": "MD5 Generator",
    "author": "leplay",
    "category": "Generators",
    "related": ["md5"]
  }
]

config/tools.json (diff)
@@ -53,5 +53,13 @@
     "author": "leplay",
     "category": "Generators",
     "related": ["random-string"]
+  },
+  {
+    "id": "md5",
+    "name": "MD5 Generator",
+    "description": "MD5 Generator",
+    "author": "leplay",
+    "category": "Generators",
+    "related": ["md5"]
   }
 ]
